<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family: 'Kumbh Sans', sans-serif;
      background-color: #1BA1AD;
      margin: 0;
    }

    .card-profile {
      width: 375px;
      height: 375px;
      background-color: white;
      margin: auto;
      border-radius: 10px;
      position: relative;
    }

    .weight {
      font-weight: 700;
      font-size: 18px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin: 20px auto;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .img-top {
      position: relative;
      right: 300px;
      bottom: 450px;
    }

    .img-bottom {
      position: relative;
    }

    .bg-card {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      width: 375px;
    }

    .top-container {
      height: 100px;
      width: 200px;
    }

    .image-victor {
      height: 85px;
      width: 85px;
      border-radius: 50%;
      position: relative;
      margin: 0 150px;
      bottom: 50px;
    }

    .personal-info {
      text-align: center;
    }

    .bottom-container-card {}

    hr {
      color: grey;
      margin-bottom: 30px;
      border-width: .005px;
    }

    .followers {
      width: 33%;
      position: relative;
      text-align: center;
    }

    .likes {
      width: 33%;
      text-align: center;
      position: relative;
      left: 33%;
      bottom: 35px;
    }

    .photos {
      width: 33%;
      text-align: center;
      position: relative;
      left: 66%;
      bottom: 70px;
    }

    .grey {
      color: hsl(0, 0%, 59%);
      font-weight: 400;
      font-size: 14px;
    }

    .margin-bottom {
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
  <div class="top-container">
    <img class="img-top" src="./images/bg-pattern-top.svg" alt="img-top">
  </div>


  <div class="card-profile">
    <img class="bg-card" src="./images/bg-pattern-card.svg" alt="img-card">

    <img class="image-victor" src="./images/image-victor.jpg" alt="img-card">

    <div class="personal-info">
      <div class="margin-bottom">
        <span class="weight">Victor Crest</span>
        <span class="grey">26</span>
      </div>
      <span class="grey">London</span>
    </div>

    <hr>

    <div class="bottom-container-card">
      <div class="followers">
        <span class="weight">80K</span>
        <br>
        <span class="grey">Followers</span>
      </div>

      <div class="likes">
        <span class="weight">803K</span>
        <br>
        <span class="grey">Likes</span>
      </div>

      <div class="photos">
        <span class="weight">1.4K</span><br>
        <span class="grey">Photos</span>
      </div>


    </div>


  </div>

  <!-- <div class="bottom-container">

  </div> -->

  <!-- <img class="img-bottom" src="./images/bg-pattern-bottom.svg" alt="img-bottom"> -->

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Paulo Borges</a>.
  </div>
</body>

</html>